{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CapitaniDatabase": "Data Source = DESKTOP-J1QGBRQ\\SQLEXPRESS;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DbCapitani;"
  }
}
